<!DOCTYPE html>
<html>
	<head>
	<title> PlayOn Music and Video Store </title>
	<link rel = "Stylesheet" href = "styles/styles.css">
	<p align="center"  style="color:#e91e63;">Play on Music & Video store</p>
    <hr >
	</head>
	
	<body>
	
	<div class="box">
	<img id="logo" src = "image\PlayOn.jpeg">
	<ul>
	<li class = "menu"><a href = "#" > | Home </a> </li>
			<li class = "menu"><a href = "#" > |Advertise</a> </li> 
			<li class = "menu"><a href = "#" > | My Library</a> </li>
			<li class = "menu"><a href = "#" > | Album,Video </a> </li>
			<li class = "menu"><a href = "#" > | Download App </a> </li>
			
	</ul>
	<br>
	

<br>
	
	<input type = "text" class = "search" placeholder = "Search" >


	

	
		<a href = "profile.html" ><input type="button" class="btn1" value="Profile"></a>
		
	<br>
	<br><br>
	<br>
	<hr>
	</div>
	
	<body>
	<h3>Cart</h3>
	
	<form method = "POST" action = "add.php" onsubmit = "view cart">
	<div class = "form">
	<button type = "submit" id = "view cart">  View cart </button> <br>
	<br>
	<form method = "POST" action = "#" onsubmit = "Add to cart">
	<div class = "form">
	<button type = "submit" id = "view cart">  Add to cart </button> <br>
	<br>
	<br><br>
	<br><br>
	<br><br>
	
		
		
	
	
	  <!-- Site footer -->
<footer>
<br>
	<br><br>
	<br><br>
	<br><br>

	<br>
<div class ="txt">


<h5>Contact us</h5>
<br>
<div class ="contact">
	<h3> Contact Us !</h3>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-youtube"></a>
	<a href="#" class="fa fa-instagram"></a>
	<br>
</div>



<br>
<br>
<h6>Copyright © 2021 Play on. All right reserved</h6>
<br>
</footer>
	</body>
	
</html>