<!DOCTYPE html>
<html>
	<head>
	<title> PlayOn Music and Video Store </title>
	<link rel = "Stylesheet" href = "styles/styles.css">
	<link href="purchase.php">
	<p align="center"  style="color:#e91e63;">Play on Music & Video store</p>
    <hr >
	</head>
	
	<body>
	<h3>Purchase</h3>
	


 <form method = "POST" action = "play.php" onsubmit = "submit">
 <div class = "form">
  <label for="userID">UserID:</label><br>
  <input type="text" id="UserID" name="UserId" ><br>
  <br>
  <label for="AlbumID">AlbumID:</label><br>
  <input type="text" id="AlbumID" name="AlbumId" ><br>
  <br>
  <p>Choose the payment method:</p>
  <label>
  <input type="radio" name="test" value="small" checked>
  <img src="image/visa.jpg"style="width:50px;height:50px;">
</label><br>
  <label>
  <input type="radio" name="test" value="small" checked>
  <img src="image/master.jpg" style="width:50px;height:50px;">
</label><br>
<label>
  <input type="radio" name="test" value="small" checked>
  <img src="image/paypal.jpg"style="width:50px;height:50px;">
</label><br>

  <label for="cardnumber">Card Number:</label><br>
  <input type="text" id="cardnumber" name="fname" ><br>
  <br>
  
  <form action="/action_page.php">
  <label for="expirydate">Expiry Date:</label><br>
  <input type="date" id="expirydate" name="expirydate"><br>
  <br>
  
   <label for="cvv">cvv:</label><br>
    <input type="cvv" id="cvv" name="cvv">
	<div id="message">
	<h5>(A three digit number)</h5><br>
	</div> 
	 <label for="name">Name On Card:</label><br>
    <input type="name" id="name" name="name"><br>
	<br>
	<label for="email">E-mail:</label><br>
	<input type="email" id="myEmail" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
	<br>
	<input type="submit" value="Submit" >
	
	
</div>
	
</form>





