
body{
	background-color:#02023f;
	/*not working*/
		color:white;
		font-family:  Arial, Helvetica, sans-serif;
}

.box{
	background-color:#090825;

}

#logo{
	width:100px;
	height:100px;
	padding:10px 15px;
}
.search{

	padding:8px 10px;
	font-size:12px;
	border-radius:18px;
	width:50%;	
	position: absolute;
  right: 300px;

  
}
.logo{
	padding:10px 15px;
}
.logo1{
	border-radius: 20px;
	width:300px;
	height:180px;
		padding:10px 15px;
}
.menu{
		padding:8px 10px;
	display:inline-block;
	float:left;
	text-align: center;
	
	right: 300px;
}
li a:hover{
backgroud-color:#02023f;
}
ul{
	display: inline-block;
  padding: 10px 20px;
    left: 13060px;
  text-align: center;
	
}

/*text-align: center; 
	min-width: 696px;
	list-style: none;
	padding-top: 20px;*/
ul>li > a {
  color: white;
  text-decoration: none;
}

h1{

	font-family:  Arial, Helvetica, sans-serif;
	color: #ff0066;
}
h2{
	font-family:  Arial, Helvetica, sans-serif;
	

}

h3{
	font-family:  Arial, Helvetica, sans-serif;
	color:#00ccff;
	
}
.btn{
	
  background-color: #02023f; 
  color: white; 
  border: 2px solid #f44336;
    position: absolute;
  right: 10px;
  width: 200px;
  


}
.profilepic{
	border-radius: 50%;
	
  
  width: 100px;
  
}
.btn1{
	
  background-color: #5f4799; 
  color: white; 
  border: none;
    position: absolute;
  right: 10px;
  width: 150px;

  


}
.btn2{
	
	background-color: #00ccff; 
	color: black; 
	position: absolute;
	width: 150px;
    height: 30px;
	font-weight: bold;

}

 
footer{
	background-color: black; 
	color: #616161;
	font-family:  Arial, Helvetica, sans-serif;
}
.txt{
	position: relative;
  left: 950px;
  
}
smedia{
  position: absolute;
  top: 80px;
  right: 0px;
  width: 200px;
  height: 100px;
}
.utube{
	width:55px;
	height :55px;
	padding:10px 10px;
	  right: 90px;
}
.insta{
	width:55px;
	height:55px;
	padding:10px 10px;
	  right: 90px;
}
.facebook{
	width:55px;
	height:55px;
	padding:10px 10px;
	  right: 90px;
}
.twitter{
width:55px;
	height:55px;
	padding:10px 10px;
	  right: 90px;	
}

.logo3{
	border-radius: 20px;
	width:250px;
	height:270px;
		padding:10px 15px;
}

* {
  box-sizing: border-box;
}



.heading {
  font-size: 100px;
  margin-right: 25px;
  
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  
	width: 10%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 76%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #00bcd4;}
.bar-4 {width: 30%; height: 18px; background-color: #00bcd4;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #00bcd4;}
.bar-1 {width: 15%; height: 18px; background-color: #00bcd4;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}





#logo3{
	width:100px;
	height:90px;
	padding:10px 15px;
	border-radius: 50%;
	display: block;
  margin-left: 150px;
  margin-right: auto;
 
  
}


.p1{
	
	text-align:
}







