
body{
	background-color:#02023f;
	/*not working*/
		color:white;
		font-family:  Arial, Helvetica, sans-serif;
}

.box{
	background-color:#090825;

}

#logo{
	width:100px;
	height:100px;
	padding:10px 15px;
}
hr{
	height:2px;
	border-width:0;
	color:#e91e63;
	background-color:#e91e63;
}
.search{

	padding:8px 10px;
	font-size:12px;
	border-radius:18px;
	width:50%;	
	position: absolute;
  right: 300px;

  
}
.logo{
	padding:10px 15px;
}
.logo1{
	border-radius: 20px;
	width:300px;
	height:225px;
		padding:10px 15px;
}
.menu{
		padding:8px 10px;
	display:inline-block;
	float:left;
	text-align: center;
	
	right: 300px;
}
li a:hover{
backgroud-color:#02023f;
}
ul{
	display: inline-block;
  padding: 10px 20px;
    left: 13060px;
  text-align: center;
	
}

/*text-align: center; 
	min-width: 696px;
	list-style: none;
	padding-top: 20px;*/
ul>li > a {
  color: white;
  text-decoration: none;
}

h1{

	font-family:  Arial, Helvetica, sans-serif;

}
h2{
	font-family:  Arial, Helvetica, sans-serif;
}
h3{
	font-family:  Arial, Helvetica, sans-serif;
	 text-align: center;
	
}

.btn{
	
  background-color: #02023f; 
  color: white; 
  border: 3px solid white;
    position: absolute;
  right: 10px;
  width: 200px;
  


}
.cart{
	width:55px;
	height :55px;
	padding:10px 10px;
	  right: 90px;
}
.profilepic{
	
	border-radius: 50%;
	
  
  width: 100px;
  
}
.btn1{
	
  background-color: blue; 
  color: white; 
  border: none;
    position: absolute;
  right: 10px;
  width: 150px;
  


}

 
footer{
	background-color: #090825; 
	color: #616161;
	font-family:  Arial, Helvetica, sans-serif;
}
.txt{
	position: relative;
  left: 950px;
  
}
smedia{
  position: absolute;
  top: 80px;
  right: 0px;
  width: 200px;
  height: 100px;
}
.youtube{
	width:55px;
	height :55px;
	padding:10px 10px;
	  right: 90px;
}
.insta{
	width:55px;
	height:55px;
	padding:10px 10px;
	  right: 90px;
}
.facebook{
	width:55px;
	height:55px;
	padding:10px 10px;
	  right: 90px;
}
.twitter{
width:55px;
	height:55px;
	padding:10px 10px;
	  right: 90px;	
}
.fi{
	
}
 .colums {
	
	   display:flex;
      flex-wrap:wrap;
      }
	   .colums div {
	
      width:150%;
      }
	  input {
    line-height: 30px;
}
.step{
	position: relative;
  left: 250px;
}
.m1{
	position: relative;
  left: 100px;
}
.m2{
	position: absolute;
  left: 500px;
}
.m3{
	position: relative;
  left: 750px;
}
.tbl{
	position: relative;
	
	background-color:#899499;
	margin:15px 10px 10px 10px;
border-style:none;
  left: 50px;
border-width:5px;
padding:3px;
  width: 95%;
}

th {
  height: 70px;
}
td {
	colspan="5";
	text-align:right;
	font-weight:bold;
	
.trr{
 background-color:#899499";
}
.play{
	background-color:#6a5acd;
}