<!DOCTYPE html>
<html>
	<head>
	<title> PlayOn Music and Video Store </title>
	<link rel = "Stylesheet" href = "styles/styles.css">
	<script src ="js/java.js"></script>
	<p align="center"  style="color:#e91e63;">Play on Music & Video store</p>

	</head>
	
	<body>
	
	<div class="box">
	<img id="logo" src = "image\PlayOn.jpeg">
	<ul>
	<li class = "menu"><a href = "#" > | Home </a> </li>
			<li class = "menu"><a href = "#" > |Advertise</a> </li> 
			<li class = "menu"><a href = "#" > | My Library</a> </li>
			<li class = "menu"><a href = "#" > | Album,Video </a> </li>
			<li class = "menu"><a href = "#" > | Download App </a> </li>
			<li class = "menu"><a href = "#" > | Feedback </a> </li>
	</ul>
	<br>
	
<img  class="profilepic" src = "image\avatar.jpg">
<br>
	
	<input type = "text" class = "search" placeholder = "Search" >


	

	
		<input type="button" class="btn1" value="Profile">
	<br>
	<br><br>
	<br>
	</div>
	<br>
	<br>
		<input type="button" class="btn" value="Upload">
	

<br>
	



	
	<br>
	<br><br>
	<br>
	</div>
	<br>
	<br>
	<h1>Thanks for joining us!</h1>
	

	<h2>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Provide your valuble feedback on our services &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<button class="btn2" onclick ="loadData('btn1');"> Rate our service </button></h2>
	

		
	
	<h2>You  might also like</h2>

<h2>Genres</h2>
	<h2>Your uploads</h2>
	
	
	
	
	  <!-- Site footer -->
<footer>
<br>
	<br><br>
	<br><br>
	<br><br>

	<br>
<div class ="txt">


<h5>Contact us</h5>
<br>
<div class="smedia">
<a href = "#" > <img class="utube" src = "image\utube.jpg"></a>
<a href = "#" > <img  class="insta" src = "image\insta.jpg"></a>
<a href = "#" > <img  class="twitter" src = "image\twitter.jpg"></a>
<a href = "#" > <img   class="facebook" src = "image\facebook.jpg"></a>


</div>
</div>



<br>
<br>
<h6>Copyright © 2021 Play on. All right reserved</h6>
<br>
</footer>
	</body>
	
</html>