<!DOCTYPE html>
<html>
	<head>
	<title> PlayOn Music and Video Store </title>
	<link rel = "Stylesheet" href = "styles/styles.css">
	<p align="center"  style="color:#e91e63;">Play on Music & Video store</p>

	</head>
	
	<body>
	
	<div class="box">
	<img id="logo" src = "image\PlayOn.jpeg">
	<ul> 
	<li class = "menu"><a href = "#" > | Home </a> </li>
			<li class = "menu"><a href = "#" > |Advertise</a> </li> 
			<li class = "menu"><a href = "#" > | My Library</a> </li>
			<li class = "menu"><a href = "#" > | Album,Video </a> </li>
			<li class = "menu"><a href = "#" > | Download App </a> </li>
			<li class = "menu"><a href = "feedback.html" > | Feedback </a> </li>
	</ul>
	<br>
	
<img  class="profilepic" src = "image\avatar.jpg">
<br>
	
	<input type = "text" class = "search" placeholder = "Search" >


	

	
		<input type="button" class="btn1" value="Profile">
	<br>
	<br><br>
	<br>
	</div>
	<br>
	<br>
		<input type="button" class="btn" value="Upload">
	
	<h1> &nbsp; &nbsp; &nbsp;For Video Producer</h1>
	

	<br><br><h2>  &nbsp; &nbsp; Made For You</h2>
	<a href = "#" > <img class = "logo" src = "image\img1.jpg"width ="300px" height = "180px" ></a>
	<a href = "#" > <img class = "logo" src = "image\cover2.jpg"width ="300px" height = "180px" ></a>
	<a href = "#" > <img class = "logo" src = "image\cover3.jpg"width ="300px" height = "180px" ></a>
	<a href = "#" > <img class = "logo" src = "image\cover5.jpg"width ="300px" height = "180px" ></a>
		<br><br>
	<br><br>
	<br><br>
	<h2>  &nbsp; &nbsp; New Releases </h2>
	<a href = "#" > <img class = "logo1" src = "image\p1.jpg"></a>
	<a href = "#" > <img class = "logo1" src = "image\p2.jpg"></a>
	<a href = "#" > <img class = "logo1" src = "image\p3.jpg"></a>
	<a href = "#" > <img class = "logo1" src = "image\p4.jpg"></a>
	<a href = "#" > <img class = "logo1" src = "image\p5.jpg"></a>
	<a href = "#" > <img class = "logo1" src = "image\p6.jpg"></a>
	<a href = "#" > <img class = "logo1" src = "image\p7.jpg"></a>
	<a href = "#" > <img class = "logo1" src = "image\p8.jpg"></a>

<h2>  &nbsp; &nbsp;Uniquely Yours</h2>
	<a href = "#" > <img class = "logo3" src = "image\k1.jpeg"></a>
	<a href = "#" > <img class = "logo3" src = "image\k2.jpeg"></a>
	<a href = "#" > <img class = "logo3" src = "image\k3.jpeg"></a>
	<a href = "#" > <img class = "logo3" src = "image\k4.jpeg"></a>
	
	<h2>Your uploads</h2>
	
	<br>
	<br>
	
	<br>
	<br><br>
	<br><br>
	<br><br>
	<br>
	  <!-- Site footer -->
<footer>
<br>
	<br><br>
	<br><br>
	<br><br>

	<br>
<div class ="txt">


<h5>Contact us</h5>
<br>
<div class="smedia">
<a href = "#" > <img class="utube" src = "image\utube.jpg"></a>
<a href = "#" > <img  class="insta" src = "image\insta.jpg"></a>
<a href = "#" > <img  class="twitter" src = "image\twitter.jpg"></a>
<a href = "#" > <img   class="facebook" src = "image\facebook.jpg"></a>


</div>
</div>



<br>
<br>
<h6>Copyright © 2021 Play on. All right reserved</h6>
<br>
</footer>
	</body>
	
</html>