
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
font-family:  Arial, Helvetica, sans-serif;}
h1 {
  font-size: 60px;
 
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}
.btn1{
	
  background-color:#e91e63;
  color: white; 
  border: none;
    position: absolute;
  right: 900px;
  width: 150px;
  height:30px;
  border-radius: 20px;
  
}
.btn2{
	
  background-color:gray;
  color: white; 
  border: none;
    position: absolute;
  right: 400px;
  width: 140px;
  height:50px;
  border-radius: 12px;
  
}
.div{
  position: absolute;
  right: 20px;
}
</style>
</head>
<body>
<h1 align="center" style="color:#e91e63;">Play on Music & Video</h1>
<h1 align="center">Hear and Watch anywhere you go</h1>
<br><br>
<br><br>
<input type="button" class="btn2" value="Playon"><img align="right" src="https://media.giphy.com/media/emN0LqTozqRGNwVPAg/giphy.gif" alt="funny GIF" width="40%"  >

<br><br><br>
&nbsp &nbsp <h2  align="center " style="color:gray;">Play any video or music<br> without any interuptions.</h2>

<br><br><br><br>
<a href="SignUp.html"><input type="button" class="btn1" value="Sign Up"><br><br></a>
<a href="Login.html"><input type="button" class="btn1" value="Login"></a>

<br><br><br><br>

<br><br><br><br>

<br><br><br><br>
<div class="div">

<br><br><br><br>

<br><br><br><br>
<h2    style="color:gray;"> &nbsp  &nbsp  &nbsp  &nbsp &nbsp Search and watch the latest<br>music video and movie releases along <br>with the greatest videos of all time.</h2>
</div> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<img src="https://media.giphy.com/media/QZJpH4bBT7LfPExsKB/giphy.gif" alt="funny GIF" width="50%" height="400" >


</body>
</html>

